<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./js/main.js"></script>
</head>
<body>

    <style>
        .message {
            font-size: 2rem;
            color: #fff;
            background-color: #000;
            padding: 1rem;
            border-radius: 1rem;
            margin: 1rem;
            min-height: 3rem;
        }
        body > * {
            text-align: center;
        }
        input {
            font-size: 2rem;
            padding: 1rem;
            border-radius: 1rem;
            margin: 1rem;
        }
        button {
            font-size: 2rem;
            padding: 1rem;
            border-radius: 1rem;
            margin: 1rem;
        }
    </style>
    <div class="message"></div>
    <input type="text">
    <button>Next</button>
</body>
</html>